<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Snipes Farm - Points of Interest</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>
    <script src="leaflet-rotate-master/dist/leaflet-rotate-src.js"></script>
    <!-- <script src="https://unpkg.com/leaflet-rotate@0.1.4/dist/leaflet-rotate-src.js"></script> -->

    <script src="leaflet-responsive-popup-master/leaflet.responsive.popup.js"></script>
    <!-- <script src="https://unpkg.com/leaflet-responsive-popup@1.0.0/leaflet.responsive.popup.js"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-responsive-popup@1.0.0/leaflet.responsive.popup.css" />

    <style>
       
        #map { 
            /* height:42.1vw;
            width:75vw;

            min-width: 825px;
            min-height: 464px; */
            
            width: 630px;
            height: 354px;
                        
            left:0px;
            top:0px
            
        }
        #toc{
            width:213px;
            height:354px;
            position:absolute;
            right:0px;
            top:0px;
            left:630px;
            background:rgb(76, 201, 124);
            font-size: 12px;
            z-index:5;
            margin-top:-1px;
            



        }
        .label {
            color:white
        }

        li {  
            cursor: pointer;    
            color: inherit; 
            text-decoration:inherit; 
            padding-right:5px;  
            /* font-size:100%     */
        }
        #toc.a {
            color: inherit; 
            text-decoration:inherit;
        }    

        #toc a:hover {
            background-color:rgb(43, 117, 71);
            color:white
        }
    
        body{
            margin:0px
        }

        #tocItems{
            -moz-column-count: 2;
            -moz-column-gap: 20px;
            -webkit-column-count: 2;
            -webkit-column-gap: 20px;
            column-count: 2;
            column-gap: 20px;
            padding-left:24px;
        }

        #map.h3 , h2 {text-align:center;}

        #details {
            width: 843px;
            background:rgb(107, 220, 150);
            position:relative;
            display:none;
            min-height:250px;
            padding:5px;
            border: 0px solid red;
            box-sizing: border-box;
            margin-top:-2px;
            animation-duration: 2s;
            z-index:3;
            /* animation-name:fade-in */
            
            
            /* display: inline-block; */
            
        }

        #detailText{
            padding-left:5px;
            padding-top:1px;
            margin-top:-20px;
            padding-bottom:-20px;
            height:100%;
            width:390px;
        }

        #myPopupImage{           
            position:absolute;
            left:443px;
            top:0px;
            width:400px;
            height:100%;
            
            background-image: '';
            background-repeat: no-repeat;
            background-position: 0px 0px;
            background-size:cover;
        }

        @keyframes fade-in {
            0% {opacity: 0}
            100% {opacity: 1}
        }

        @keyframes fade-out {
            0% {opacity: 1}
            100% {opacity: 0}
        }

        @keyframes slide-in {
            0% {transform: translateY(-100%)}
            100% {transform:translateY(0%)}
        }

        @keyframes slide-out {
            0% {transform: translateY(0%)}
            100% {transform:translateY(-100%)}
        }

        @keyframes both-in {
            0% {transform: translateY(-100%);opacity: 0}
            100% {transform:translateY(0%);opacity: 1}
        }

        @keyframes both-out {
            0% {transform: translateY(0%);opacity: 1}
            100% {transform:translateY(-100%);opacity: 0}
        }
    </style>
  </head>
  <body>
    
    <div id='map'></div>
    <div id='toc'>
        <div><h2>Table of Contents</h2>
        <ol id='tocItems'></ol></div>
    </div>
    <div id='details' class="details"><div id='detailText'></div><div id="myPopupImage"></div></div>
    <script>
        var defWidth = 843
        var defMinscreenWidth = 843
        var defIcon = 30

        var defDetailMinHeight = 250
        var defPopupImageLeft = 443
        var defPopupImageWidth = 400
        var defDetailTextWidth = 390
        var defTOCPaddingLeft = 24
        
        var defPopupWidth = 200
        var defPopupMinWidth = 150
        var stillClose = false
        var resizeRatio = 1

        updateSize(1175) //set new width here

        function updateSize(newWidth){
            resizeRatio = newWidth/defWidth
            //map, toc, details, detailText, myPopupImage
            var map = document.getElementById('map')
            var toc = document.getElementById('toc')
            var details = document.getElementById('details')
            var detailText = document.getElementById('detailText')
            var myPopupImage = document.getElementById('myPopupImage')
            var tocItems = document.getElementById('tocItems')

            map.style.width = .73*newWidth+'px'
            map.style.height = .73*newWidth/1.777777777 + 'px'

            defIcon = defIcon*resizeRatio

            toc.style.width = .27*newWidth+'px'
            toc.style.height = map.style.height
            toc.style.left = map.style.width
            toc.style['font-size'] = 80*resizeRatio+'%'
            
            tocItems.style['padding-left'] = defTOCPaddingLeft*resizeRatio+'px'

            details.style.width = newWidth+'px'
            details.style['min-height'] = defDetailMinHeight*resizeRatio+'px'
            myPopupImage.style.left = defPopupImageLeft*resizeRatio+'px'
            myPopupImage.style.width = defPopupImageWidth*resizeRatio+'px'
            detailText.style.width = defDetailTextWidth*resizeRatio+'px'
            


        }

 

        var defIconRatio = defIcon/defWidth

        var fadeOrSlide = 'both'

        function fadeIn(){
            var details = document.getElementById('details')
            details.style['animation-name']  = fadeOrSlide+'-in'
            details.style.display = 'block'
        }  

        function fadeOut(){
            document.getElementById('details').style['animation-name'] = fadeOrSlide+'-out'            
        }

        var corner1 = L.latLng(40.19841937,	-74.79847274),
        corner2 = L.latLng(40.20003542,-74.79469976),
        maxBounds = L.latLngBounds(corner1, corner2);
        
        var map = L.map('map',{

            zoomControl:false,
            doubleClickZoom:false,
            dragging:false,
            boxZoom:false,
            scrollWheelZoom:false,
            zoomSnap:0,
            rotate:true,
            bearing: 0,
            keyboard:false,
            touchZoom:false,
            trackResize:false,
            maxBounds,
            attributionControl:false

        }).fitBounds(maxBounds)




        function debounce(func, time){
            map.fitBounds(maxBounds)
            map.invalidateSize()
            var time = time || 100; // 100 by default if no param
            var timer;
            return function(event){
                if(timer) clearTimeout(timer);
                timer = setTimeout(func, time, event);
            };
        }

        // Function with stuff to execute
        function resizeContent() {
            var mapWidth = document.getElementById('map').offsetWidth-3
   
            document.getElementById('toc').style.left = mapWidth+'px'
            map.eachLayer(function(layer){
                layer.closePopup()
                
                var iconSize = defIcon*(window.innerWidth/defWidth)
                var popupWidth = defPopupWidth*(window.innerWidth/defWidth)
                if(popupWidth<defPopupMinWidth){
                    popupWidth = defPopupMinWidth
                }
                if(layer.options.icon){
                    
                    //layer.setIcon() = [iconSize,iconSize]
                    var icon = layer.getIcon()
                    var iconRatio = icon.options.iconRatio

                    //get other data from icon somehow? then get multiplier
                    var newIconSize = iconRatio*iconSize
                    if(window.innerWidth<defMinscreenWidth){
                        newIconSize = iconRatio*defIcon*(defMinscreenWidth/defWidth)
                    }
                    icon.options.iconSize = [newIconSize,newIconSize]
                    layer.setIcon(icon);
                }

                if(layer.getPopup()){
                    //console.log(layer.getPopup())
                    var popup = layer.getPopup()
                    popup.options.maxWidth = popupWidth
                    layer.bindPopup(popup)
                    // //layer.setIcon() = [iconSize,iconSize]
                    // var icon = layer.getIcon()
                    // var iconRatio = icon.options.iconRatio

                    // //get other data from icon somehow? then get multiplier
                    // icon.options.iconSize = [iconRatio*iconSize,iconRatio*iconSize]
                    // layer.setIcon(icon);
                }


                
                map.fitBounds(maxBounds)
                map.invalidateSize()
                
         
            })
            // Do loads of stuff once window has resized
            console.log('resized');
        }

        // Eventlistener
       // window.addEventListener("resize", debounce( resizeContent, 150 ),true);
       // map.options.zoomControl = false
        
        var imageUrl = 'snipesBackground.png'
        imageBounds = maxBounds
        L.imageOverlay(imageUrl, imageBounds).addTo(map);
       
        function onMapClick(e) {
            //alert("You clicked the map at " + e.latlng);
            if(e.originalEvent.altKey){
                navigator.clipboard.writeText(e.latlng.lat+'	'+e.latlng.lng)
                console.log('Copied text: '+e.latlng.lat+'	'+e.latlng.lng)
            }
        }

        function fadeIcons(mousedMarker){
            map.eachLayer(function (layer) { 
                    if (layer.options.icon) {
                        layer.setOpacity(0.4)
                    }   
                });
                mousedMarker.setOpacity(1)
                var popupOpen = false
                var openLayer
                map.eachLayer(function(layer){
                
                    if(layer.isPopupOpen()){
                        popupOpen = true
                        openLayer = layer
                       // console.log(layer)

                    }
                })
                if(popupOpen){openLayer.setOpacity(1)}
            
        }

        function showIcons(){ 
            var popupOpen = false
                var openLayer
                map.eachLayer(function(layer){
                
                    if(layer.isPopupOpen()){
                        popupOpen = true
                        openLayer = layer

                    }
                })
                if(!popupOpen){ //if no popups, set all to opacity 1
                
                    map.eachLayer(function (layer) { 
                        if (layer.options.icon) {
                            layer.setOpacity(1)
                        }   
                    });
                } else { // else if there popups, keep only popupped marker visible
                    map.eachLayer(function (layer) { 
                        if (layer.options.icon) {
                            layer.setOpacity(.4)
                        }   
                    });
                    openLayer.setOpacity(1)
                    var popup = openLayer.getPopup().getContent()
                    var doc = new DOMParser().parseFromString(popup, "text/html");
                    var title = doc.firstChild.children[1].children[0].innerHTML
                    
                    tocHighlighting('on',title)

                }
        }

        map.on('click', onMapClick);
  var data = {}      
             var apiUrl = 'https://script.google.com/macros/s/AKfycbzek3Z1iuBYBzWG9aigJBAqJblw8KmC1hjxi2w0mjV8oHzpykJnLix-MXMcUUCqZ3_YQA/exec'
            fetch(apiUrl)
            .then(response => {
                // indicates whether the response is successful (status code 200-299) or not
                if (!response.ok) {
                throw new Error(`Request failed with status ${reponse.status}`)
                }
                return response.json()
            })
            .then(resData => {
                
                
                var images = []
                
                for(var i =1;i<resData.length;i++){
                    var title = resData[i][0]
                    data[title] = {
                    'properties': {
                        title,
                        'description':resData[i][1],
                        iconSize:resData[i][4],
                        'imageLink':resData[i][5],
                        moreInfoText:resData[i][6],
                        moreInfoUrl:resData[i][7],
                        iconNumber:resData[i][8]
                    },
                    'geometry': {
                        'coordinates': [resData[i][2], resData[i][3]]
                    }
                    }
                    if (resData[i][5].length>0) { // tries to preload images?
                        var img = new Image();
                        img.src = 'images/'+resData[i][5]+'.png';
                        images.push(img)
                    }

          
                }
               
                return data

            }).then(data=>{
                //var popups = []
                var iconRatios = {
                    small:0.5,
                    medium:1,
                    large:1.75
                }

                var tocHTML = ''
                for (dataPoint in data){
                    var iconRatio = iconRatios[data[dataPoint].properties.iconSize]
                    var iconSize = [iconRatio*defIcon,iconRatio*defIcon]
            
                    var icon = L.icon({
                        iconUrl: 'icons/'+data[dataPoint].properties.iconNumber+'.png',
                        iconSize,
                        iconRatio,
                    //  iconAnchor: [22, 94],
                        popupAnchor: [0, -25],
                        
                        // shadowUrl: 'my-icon-shadow.png',
                        // shadowSize: [68, 95],
                        // shadowAnchor: [22, 94]
                    })//.Label.Default({ labelText: "A label" })

                    var coords = data[dataPoint].geometry.coordinates

                    if(coords[0].length<1){
                        continue
                    }
                    
                    var marker = L.marker([ coords[0],coords[1]],{
                        icon
                    }).addTo(map);

                    var latLng = L.latLng([coords[0],coords[1]]);

                    var point = map.latLngToContainerPoint(latLng);

                    var labelOffset={x:-defIcon*iconRatio*.5,y:15*iconRatio*resizeRatio}
                    var newPoint = L.point([point.x +labelOffset.x, point.y +labelOffset.y]);

                    var newLatLng = map.containerPointToLatLng(newPoint);

                    var label = L.marker(newLatLng,{icon:L.divIcon({
                        iconSize:null,
                        className:'label',
                        html:`<div style="width:${defIcon*iconRatio}px;text-align:center">${data[dataPoint].properties.iconNumber}</div>`
                    })

                    }).addTo(map)

                    var title = `<h3>${data[dataPoint].properties.title}</h3>`;


                    var html = title
                    
                    
                    var popup = L.responsivePopup().setContent(html,{
                        //pane:'mapPane',
                        //autoPanPadding:L.point(50, 50),
                        autoPan:false,
                        keepInView:true,
                        maxWidth:defPopupWidth,
                        minWidth: 100,
                        title
                    });



                    marker.bindPopup(popup).on("popupopen", function(event){
                        //this will be fired only for this specific popup of marker1 .
                       setDetailHTML(event.popup)
                        
                        //add toc text highlight
                        
                        var html = event.popup.getContent()
            

                        var doc = new DOMParser().parseFromString(html, "text/html");
                        var title = doc.firstChild.children[1].children[0]
                        toggleDetails('on',title.innerHTML)
                        
                        event.popup.setContent(title.outerHTML)
                        
                        fadeIcons(event.target)
                        event.popup._source.getTooltip().setOpacity(0);
                    }).on("popupclose", function(event){
                        var doc = new DOMParser().parseFromString(event.popup.getContent(), "text/html");
                        var title = doc.firstChild.children[1].children[0]
                        
                        toggleDetails('off',title.innerHTML)
                        //remove toc texthighlight

                        //this will be fired only for this specific popup of marker1 .
                        event.popup._source.getTooltip().setOpacity(.9);
                    }).on('mouseover',function(ev) {
                        var mousedMarker = ev.target
                        
                        var doc = new DOMParser().parseFromString(mousedMarker.getPopup().getContent(), "text/html");
                        var title = doc.firstChild.children[1].children[0].innerHTML
                        fadeIcons(mousedMarker)
                        
                        tocHighlighting('on',title)

                    }).on('mouseout',function(ev){
                        
                        var doc = new DOMParser().parseFromString(ev.target.getPopup().getContent(), "text/html");
                        var title = doc.firstChild.children[1].children[0].innerHTML

                        tocHighlighting('off',title)
                        showIcons()
                    })
                    //showIcons);

                    

                    marker.bindTooltip(data[dataPoint].properties.title)

                        //modify TOC HTML
                        
                        var newTOCItem = `<li id='${data[dataPoint].properties.title}'><a onclick="tocFadeIcon(this,'click')" onmouseover="tocFadeIcon(this,'mouseIn')" onmouseout="tocFadeIcon(this,'mouseOut')">${data[dataPoint].properties.title}</a></li>`
                        tocHTML = tocHTML + newTOCItem
                        
                    
                } 
        //add TOC HTML to dom
        //console.log(tocHTML)
        document.getElementById('tocItems').innerHTML = tocHTML
        console.log('Retrieved and set '+data.length+' locations.' )
        //return popups
        
            }).then(()=>{
                console.log('Resetting widths:')
                //resizeContent()
                
            }).then(()=>{
                console.log('Widths reset')
            })
            // .then(popups=>{
            //     for(var i =0;i<popups.length;i++){
            //         var popup = popups[i].getPopup()
            //         popup.autoPan = true
            //         popup.keepInView = true
            //         console.log(popup)
            //     }

            //     console.log('Autopan reset to false')
            // })
            .catch(error => console.log(error))

            map.on('popupclose',function(event){
                map.eachLayer(function (layer) { 
                        if (layer.options.icon) {
                            layer.setOpacity(1)
                        }   
                    });
            })
            // window.addEventListener('load', (event) => {
            //     resizeContent()
            // });
            // document.addEventListener('load',(event)=>{
            //     resizeContent()
            // })

            function tocFadeIcon(htmlElement,outOrHover){
                var title = htmlElement.innerHTML
                
                map.eachLayer(function(layer){
                    if(layer.getPopup()){                        
                        
                        var doc = new DOMParser().parseFromString(layer.getPopup().getContent(), "text/html");
                        var markerTitle = doc.firstChild.childNodes[1].childNodes[0].innerHTML; // => <a href="#">Link...
                       // console.log(doc.firstChild.firstChild.innerHTML); // => Link

                        if(markerTitle == title){
                            //if(clickOrHover == 'hover'){fadeIcons(layer)}
                            if(outOrHover == 'mouseIn'){
                                fadeIcons(layer)
                                layer.toggleTooltip()
                                
                            }
                            if(outOrHover == 'mouseOut'){
                                showIcons()
                                layer.toggleTooltip()}
                            if(outOrHover == 'click'){
                                layer.togglePopup()
                            }
                            //if(outOrHover == 'out'){layer.closePopup()}
                            
                            
                            
                        }
                        
                    } 
                    
                })
            }
        
       function setDetailHTML(popup){
        var doc = new DOMParser().parseFromString(popup.getContent(), "text/html")
        var location = doc.firstChild.children[1].children[0].innerHTML
        var details = data[location] // change data variable 

        
        var detailText = document.getElementById('detailText');

        var image = document.getElementById('myPopupImage')

            var title = `<h3>${location}</h3>`;
            
            var imageLink = ''
            var moreInfo = ''
            var description = ''

            if(data[location].properties.moreInfoText.length>0){
                moreInfo = `<p><a href="${data[location].properties.moreInfoUrl}">${data[location].properties.moreInfoText}</a></p>`
            }
            if(data[location].properties.description.length>0){
                description = `<p>${data[location].properties.description}</p>`;
            }
            
            var html = title+description+moreInfo
        
            detailText.innerHTML = html
            
            if(data[location].properties.imageLink>0){ //set image. no, do other image thing
                //image = `<img style="width:300px" src=${data[dataPoint].properties.imageLink}'></img>`
                image.style['background-image'] = `url(images/${data[location].properties.imageLink}.png)`
            } else { image.style['background-image']=''}
        
        return
       }

       function tocHighlighting(onOff,title){
            var toc = document.getElementById('toc')
            var titlesElements = toc.children[0].children[1].children

            for(var i=0;i<titlesElements.length;i++){

                var listA = titlesElements[i].firstChild
                
                if(listA.innerHTML == title){
                    if(onOff == 'on'){
                        listA.style['background-color'] = 'rgb(43, 117, 71)'
                        listA.style.color = 'white'
                       
                    } else {
                        listA.style['background-color'] = 'transparent'
                        listA.style.color = 'inherit'
                        
                    }
                }


            }

            
       }

       function toggleDetails(onOff,title){
            var detail = document.getElementById('details')
            tocHighlighting(onOff,title)
            if(onOff == 'on' ){
                fadeIn()
                stillClose = false
                //detail.style.display = "block"

            } else {
                fadeOut()
                stillClose = true
                setTimeout(() => {
                    if(stillClose){
                        detail.style.display = "none"
                    }
                }, 2000);
                
            }
       }
 </script>
        
  </body>
</html>
